<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Tim Best</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }

      @font-face {
        font-family: "Montserrat";
        src: url("Montserrat-SemiBold.ttf") format("truetype");
      }

      .hero {
        background-color: #fff;
        background-image: url("Houndstooth.svg");
        background-repeat: repeat;
        background-size: 200px;
        /* background-image: linear-gradient(45deg, #2f565f 1px, transparent 1px), linear-gradient(90deg, #081d1f 1px, transparent 1px), linear-gradient(-45deg, #2f565f 60px, transparent 60px); */
  /* background-size: 2px 2px, 2px 2px, 150px 150px; */
        /* background-color: #2f565f;
        background-image: linear-gradient(45deg, #2f565f 1px, transparent 1px), linear-gradient(90deg, #081d1f 1px, transparent 1px), linear-gradient(-45deg, #2f565f 60px, transparent 60px), linear-gradient(225deg, transparent 50px, #081d1f 50px, #081d1f 75px, transparent 75px), linear-gradient(45deg, transparent 50px, #081d1f 50px, #081d1f 75px, transparent 75px), linear-gradient(225deg, #081d1f 30px, transparent 30px), linear-gradient(45deg, #081d1f 30px, transparent 30px), linear-gradient(0deg, #2f565f 75px, transparent 75px), linear-gradient(90deg, #081d1f 75px, transparent 75px), linear-gradient(0deg, #081d1f 75px, #2f565f 75px);
        background-size: 2px 2px, 2px 2px, 150px 150px, 150px 150px, 150px 150px, 150px 150px, 150px 150px, 150px 150px, 150px 150px, 150px 150px; */
        box-shadow: 0 0 175px rgba(0, 0, 0, 0.3) inset;

        height:100vh;
        width:100vw;

        display: grid;
        align-items: center;
        justify-items: center;
      }

      .title {
        font-family: "Montserrat", "Open Sans", sans;
        font-size: 90px;
        color: #fff;
        text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                     0px 8px 13px rgba(0,0,0,0.1),
                     0px 18px 23px rgba(0,0,0,0.1);
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <h1 class="title">TIMOTHY BEST</h1>
    </div>
    <div>
      this is some more content
    </div>
  </body>
</html>
